# Store

./: store.sln
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj  packages.config
application/Store.Web.App/Properties/: AssemblyInfo.cs
domain/Store/: AssamblyProperties.cs  Book.cs  BookService.cs  IBookRepresetory.cs  IOrderRepresetory.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Store.csproj
domain/Store.Tests/: BookServesTests.cs  BookTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
infrostructure/Store.Data.EF/: ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs  app.config  packages.config
infrostructure/Store.Memory/: BookRepresetory.cs  OrderRepository.cs  OrderRepresetory.cs  Store.Memory.csproj
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: CallBack.cshtml  Index.cshtml
presentation/Store.Web/: SessionExtensions.cs  Startup.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web.Contractors/: IWebContractorService.cs  IWebContractorServise.cs  Store.Web.Contractors.csproj  packages.config
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+16 files in other folders)
